{
  "name": "generator-cornwell",
  "version": "1.0.4",
  "description": "A generator for creating a Cornwel website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Jekyll",
    "Stylus",
    "Webpack"
  ],
  "author": "Jolane Synott <jolane@jolane.net>",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "mkdirp": "0.5.1",
    "yeoman-generator": "0.24.1",
    "yosay": "1.2.1"
  },
  "files": [
    "app"
  ]
}
